# reactnativeapp2

./: App.js  FireClass.js  LICENSE  README.md  app.json  index.js  main.js  package-lock.json  package.json  rn-cli.config.js  style.js  styles.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: dataState.db  index.android.bundle
android/app/src/main/assets/database/: fire-db.sqlite
android/app/src/main/assets/www/: dataState.db
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/compoundinterest/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/costaapps/firecalculator/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/testproject/: MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
components/: MainScreen.js  SplashScreen.js
controllers/: FireDataController.js
ios/: Podfile
ios/AwesomeProject/: Info.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/AwesomeProject.xcodeproj/xcshareddata/xcschemes/: AwesomeProject-tvOS.xcscheme  AwesomeProject.xcscheme
ios/AwesomeProject/www/: fire.sqlite
ios/CompoundInterest/: AppDelegate.m  Info.plist
ios/CompoundInterest.xcodeproj/: project.pbxproj
ios/CompoundInterest.xcodeproj/xcshareddata/xcschemes/: CompoundInterest-tvOS.xcscheme  CompoundInterest.xcscheme
ios/CompoundInterest.xcworkspace/: contents.xcworkspacedata
ios/CompoundInterest/Base.lproj/: LaunchScreen.xib
ios/CompoundInterestTests/: CompoundInterestTests.m
ios/FireCalculator/: AppDelegate.m  Info.plist
ios/FireCalculator.xcodeproj/: project.pbxproj
ios/FireCalculator.xcodeproj/xcshareddata/xcschemes/: FireCalculator-tvOS.xcscheme  FireCalculator.xcscheme
ios/FireCalculator.xcworkspace/: contents.xcworkspacedata
ios/FireCalculator/Base.lproj/: LaunchScreen.xib
ios/FireCalculatorTests/: FireCalculatorTests.m
ios/TestProject.xcodeproj/: project.pbxproj
models/: FireData.js
src/: About.js  Details.js  Main.js  Settings.js  SplashScreen.js  detail.js
src/screens/drawer/: screen1.js  screen2.js
src/screens/tabs/: Tab1.js  Tab2.js
